{
  "name": "spotify-clone",
  "version": "1.0.0",
  "description": "",
  "main": "client/index.html",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.production.config.js",
    "develop": "webpack-dev-server --config webpack.development.config.js",
    "lint:css": "stylelint '**/*.css'",
    "lint:js": "eslint '**/*.{js,jsx}'",
    "lint": "npm run lint:css && npm run lint:js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcobiedermann/spotify-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcobiedermann/spotify-clone/issues"
  },
  "homepage": "https://github.com/marcobiedermann/spotify-clone#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.9",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "react-test-renderer": "^16.8.1",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.3.1",
    "date-fns": "^1.30.1",
    "history": "^4.7.2",
    "prop-types": "^15.7.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-helmet": "^5.2.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  }
}
